# Sprint1

./: .gitignore  README.md  data.db  pom.xml
blablacar-feeder/: pom.xml
blablacar-feeder/src/main/java/es/ulpgc/dacd/: BlaBlaCarAPI.java  BlaBlaCarAPIFeeder.java  ConfigReader.java  Main.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/infrastructure/adapter/: SQLiteStationsRepository.java
blablacar-feeder/src/main/java/es/ulpgc/dacd/infrastructure/api/: ApiKeyLoader.java  BlaBlaCarAPIClient.java
blablacar-feeder/src/test/java/es/ulpgc/dacd/application/: BlaBlaCarServiceTest.java  SQLiteStationsRepositoryTest.java
src/main/java/es/ulpgc/dacd/: BlaBlaCarAPI.java  ConfigReader.java  DatabaseManager.java  Main.java  ScheduledTasks.java  TicketmasterAPI.java
src/main/resources/: config.properties
ticketmaster-feeder/: pom.xml
ticketmaster-feeder/src/main/java/es/ulpgc/dacd/: ConfigReader.java  TicketMasterAPI.java  TicketMasterAPIFeeder.java
ticketmaster-feeder/src/main/resources/: config.properties
